# OFXSharp

source/OfxSharp/: OfxSharp.csproj
source/OfxSharp/Model/: OfxDocumentReader.cs
source/OfxSharp/Parser/: XmlChildExtensions.cs
